spring.datasource.url=jdbc:mysql://database-1.cx0aaa620ipq.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234567890

spring.jpa.generate-ddl=true
